{
  "name": "aws-ssm-parameter-resolve",
  "version": "2.0.3",
  "description": "Automated parameters resolution from AWS Systems Manager Parameter Store",
  "author": "MaaS Global",
  "repository": "maasglobal/aws-ssm-parameter-resolve",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "d": "^1.0.0",
    "es5-ext": "^0.10.49",
    "log": "^6.0.0",
    "memoizee": "^0.4.14"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-maasglobal": "^2.1.0",
    "eslint-plugin-import": "^2.16.0",
    "git-list-updated": "^1.1.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "log-node": "^7.0.0",
    "mocha": "^6.1.2",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "proxyquire": "^2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "eslintConfig": {
    "extends": "maasglobal",
    "root": true,
    "overrides": [
      {
        "files": "index.js",
        "rules": {
          "no-await-in-loop": "off"
        }
      },
      {
        "files": "lib/aws-lambda-writer.js",
        "rules": {
          "class-methods-use-this": "off"
        }
      }
    ]
  },
  "scripts": {
    "check-coverage": "npm run coverage && nyc check-coverage --statements 80 --function 80 --branches 60 --lines 80",
    "coverage": "nyc --reporter=lcov --reporter=html --reporter=text-summary npm test",
    "lint": "eslint --ignore-path=.gitignore .",
    "lint-updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
    "prettier-check-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'",
    "prettify-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier --write",
    "test": "mocha"
  },
  "license": "ISC"
}
